/******************** (C) COPYRIGHT 2008 STMicroelectronics ********************
* File Name          : note.txt
* Author             : MCD Application Team
* Version            : V2.0.1
* Date               : 01/14/2013
* Description        : This file contains the needed steps to use the default
*                      startup file provided by RealView Microcontroller
*                      Development Kit(RVMDK).
********************************************************************************
* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
*******************************************************************************/



 编程启动程序  


	
	使用方法： 
		1,先将Bootlaod程序和app程序通过j-flash合并，然后下载到flash后，运行。
		2，输出1，然后通过超级终端Ymodem发送需要更新的文件
		3，传输完成后，系统将自动复位更新程序
		
		注意：进入更新程序，要在10s内发送文件。现在是采用UART1,19200
20160419-修改为在Bootloader接收数据
		-进入Bootloader 如果没有更新标志和等待接收文件超过10s，运行程序

安卓升级mcu：
20160817-修改接收文件的流程，需要接收到两个EOT才是升级完成
20160822-修改升级完成时，控制导航版拉低5S重启







******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE******
